Git_taak_1/Git_taak_1/MainWindow.xaml

<Window x:Class="Git_taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid x:Name="Mainwindow"
        >
        
        <TextBlock HorizontalAlignment="Left" Margin="57,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Kleurenpsychologie"/></TextBlock>
        <Image Margin="686,30,25,312" Source="/assets/pxl logo .png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="57,96,610,262" Source="/assets/Groen.png" Stretch="Fill" RenderTransformOrigin="0.114,-0.324" MouseLeave="Image_MouseLeave_1" MouseEnter="Image_MouseEnter_1"/>
        <Image Margin="272,96,400,249" Source="/assets/Blauw.png" Stretch="Fill" RenderTransformOrigin="0.512,0.417" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"/>
        <Image Margin="57,217,589,122" Source="/assets/Geel.png" Stretch="Fill" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3"/>
        <Image Margin="272,217,400,111" Source="/assets/Rood.png" Stretch="Fill" MouseEnter="Image_MouseEnter_4" MouseLeave="Image_MouseLeave_4"/>

    </Grid>
</Window>
